Fullstack_Vietnam/src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		section.main-carousel-container
			.owl-carousel.owl-theme.main-carousel
				.banner-box
					figure
						img.img-fluid(src="./img/home-banner-01.png", alt="")
					figcaption.banner-title
						h1 Chúng tôi là Fullstack Vietnam
						h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.
				.banner-box
					figure
						img.img-fluid(src="./img/home-banner-01.png", alt="")
					figcaption.banner-title
						h1 Chúng tôi là Fullstack Vietnam
						h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.
				.banner-box
					figure
						img.img-fluid(src="./img/home-banner-01.png", alt="")
					figcaption.banner-title
						h1 Chúng tôi là Fullstack Vietnam
						h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.
		section.main-content-container.container-fluid
			.main-title
				h1 Fullstack 
					span chuyên nghiệp
			.main-content-box.container
				.row.content-row
					.col-4
						.course-box
							figure.pic-box
								img.img-fluid.course-pic(src="./img/hone-service-01.png", alt="")
								img.img-fluid.eye-focus(src="./img/eye.png", alt="")
							figcaption.course-description
								h6.course-title Trung tâm đào tạo IT chuyên nghiệp
								date 26/08/2018
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...
					.col-4
						.course-box
							figure.pic-box
								img.img-fluid.course-pic(src="./img/hone-service-02.png", alt="")
								img.img-fluid.eye-focus(src="./img/eye.png", alt="")
							figcaption.course-description
								h6.course-title Trung tâm đào tạo IT chuyên nghiệp
								date 26/08/2018
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...
					.col-4
						.course-box
							figure.pic-box
								img.img-fluid.course-pic(src="./img/hone-service-03.png", alt="")
								img.img-fluid.eye-focus(src="./img/eye.png", alt="")
							figcaption.course-description
								h6.course-title Trung tâm đào tạo IT chuyên nghiệp
								date 26/08/2018
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...
		section.customers-container.container
			.owl-carousel.owl-theme.customers-carousel
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-01.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-02.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-03.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-04.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-05.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-06.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-05.png", alt="")
				.customer-box
					img.img-fluid(src="./img/home-company2-logo-06.png", alt="")

Fullstack_Vietnam/dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item myactive"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <section class="main-carousel-container">
          <div class="owl-carousel owl-theme main-carousel">
            <div class="banner-box">
              <figure><img class="img-fluid" src="./img/home-banner-01.png" alt=""></figure>
              <figcaption class="banner-title">
                <h1>Chúng tôi là Fullstack Vietnam</h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.</h4>
              </figcaption>
            </div>
            <div class="banner-box">
              <figure><img class="img-fluid" src="./img/home-banner-01.png" alt=""></figure>
              <figcaption class="banner-title">
                <h1>Chúng tôi là Fullstack Vietnam</h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.</h4>
              </figcaption>
            </div>
            <div class="banner-box">
              <figure><img class="img-fluid" src="./img/home-banner-01.png" alt=""></figure>
              <figcaption class="banner-title">
                <h1>Chúng tôi là Fullstack Vietnam</h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.</h4>
              </figcaption>
            </div>
          </div>
        </section>
        <section class="main-content-container container-fluid">
          <div class="main-title">
            <h1>Fullstack <span>chuyên nghiệp</span></h1>
          </div>
          <div class="main-content-box container">
            <div class="row content-row">
              <div class="col-4">
                <div class="course-box">
                  <figure class="pic-box"><img class="img-fluid course-pic" src="./img/hone-service-01.png" alt=""><img class="img-fluid eye-focus" src="./img/eye.png" alt=""></figure>
                  <figcaption class="course-description">
                    <h6 class="course-title">Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <date>26/08/2018</date>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...</p>
                  </figcaption>
                </div>
              </div>
              <div class="col-4">
                <div class="course-box">
                  <figure class="pic-box"><img class="img-fluid course-pic" src="./img/hone-service-02.png" alt=""><img class="img-fluid eye-focus" src="./img/eye.png" alt=""></figure>
                  <figcaption class="course-description">
                    <h6 class="course-title">Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <date>26/08/2018</date>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...</p>
                  </figcaption>
                </div>
              </div>
              <div class="col-4">
                <div class="course-box">
                  <figure class="pic-box"><img class="img-fluid course-pic" src="./img/hone-service-03.png" alt=""><img class="img-fluid eye-focus" src="./img/eye.png" alt=""></figure>
                  <figcaption class="course-description">
                    <h6 class="course-title">Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <date>26/08/2018</date>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium porro quae, sapiente officia...</p>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customers-container container">
          <div class="owl-carousel owl-theme customers-carousel">
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-01.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-02.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-03.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-04.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-05.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-06.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-05.png" alt=""></div>
            <div class="customer-box"><img class="img-fluid" src="./img/home-company2-logo-06.png" alt=""></div>
          </div>
        </section>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <section class="contact-point-container container-fluid">
        <div class="content-container container">
          <div class="row">
            <div class="col-5 contact-col">
              <div class="contact-box">
                <h5>FULLSTACK VIETNAM</h5>
                <p>Mobile: (+84)969689893</p>
                <p>Email: admin@fullstackvietnam.com</p>
                <p>Address: 28 đường số 2 - CITY LAND - Phường 7 - Gò Vấp - HCM - VIETNAM</p>
              </div>
            </div>
            <div class="col-7 links-col">
              <div class="link-box">
                <div class="row row-01">
                  <div class="col">
                    <div class="link-title-box">
                      <h5>LINKS</h5>
                    </div>
                  </div>
                </div>
                <div class="row row-02">
                  <div class="col-6">
                    <div class="link-box">
                      <ul>
                        <li class="link"><a href="#">Khóa học FrontEnd Master</a></li>
                        <li class="link"><a href="#">Khóa học FullStack Developer</a></li>
                        <li class="link"><a href="#">Khóa học Design chuyên nghiệp</a></li>
                        <li class="link"><a href="#">Lịch khai giảng</a></li>
                        <li class="link"><a href="#">Đăng kí khóa học</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="link-box">
                      <ul>
                        <li class="link"><a href="#">Khóa học FrontEnd Master</a></li>
                        <li class="link"><a href="#">Khóa học FullStack Developer</a></li>
                        <li class="link"><a href="#">Khóa học Design chuyên nghiệp</a></li>
                        <li class="link"><a href="#">Lịch khai giảng</a></li>
                        <li class="link"><a href="#">Đăng kí khóa học</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright-container container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <div class="box">
                <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
              </div>
            </div>
            <div class="col-4">
              <div class="social-box">
                <button class="facebook-btn social-btn"></button>
                <button class="twitter-btn social-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
