layout4/dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item myactive"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <section class="main-carousel-container">
          <div class="owl-carousel owl-theme main-carousel">
            <div class="banner-box">
              <figure>
                <picture>
                  <source media="(max-width: 480px)" srcset="./img/home-main-slider-sm-01.jpg"><img class="img-fluid" srcset="./img/home-main-slider-01.jpg" alt="">
                </picture>
                <figcaption class="banner-title">
                  <h1>Chúng tôi là Fullstack Vietnam</h1>
                  <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.</h4>
                </figcaption>
              </figure>
            </div>
            <div class="banner-box">
              <figure>
                <picture>
                  <source media="(max-width: 480px)" srcset="./img/home-main-slider-sm-01.jpg"><img class="img-fluid" srcset="./img/home-main-slider-01.jpg" alt="">
                </picture>
                <figcaption class="banner-title">
                  <h1>Chúng tôi là Fullstack Vietnam</h1>
                  <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.</h4>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
        <section class="news-container container">
          <div class="news-title">
            <h1>news</h1>
          </div>
          <div class="row news-box">
            <div class="col-md-4 item">
              <div class="box">
                <figure><img class="img-fluid" src="./img/home-service-01.jpg" alt=""></figure>
              </div>
              <figcaption>
                <h6>Trung tâm đào tạo IT chuyên nghiệp</h6>
                <date>27/06/2018</date>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.</p>
              </figcaption>
            </div>
            <div class="col-md-4 item">
              <div class="box">
                <figure><img class="img-fluid" src="./img/home-service-02.jpg" alt=""></figure>
              </div>
              <figcaption>
                <h6>Can ho Phu My Hung</h6>
                <date>27/06/2018</date>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.</p>
              </figcaption>
            </div>
            <div class="col-md-4 item">
              <div class="box">
                <figure><img class="img-fluid" src="./img/home-service-03.jpg" alt=""></figure>
              </div>
              <figcaption>
                <h6>Can ho Phu My Hung</h6>
                <date>27/06/2018</date>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.</p>
              </figcaption>
            </div>
          </div>
        </section>
        <section class="orientation-container container-fluid">
          <div class="container">
            <div class="orientation-title">
              <h1>định hướng phát triển</h1>
            </div>
            <div class="row orientation-row">
              <div class="col-sm-6 col-lg-3 item">
                <div class="row">
                  <div class="col-12 img-col">
                    <div class="box-img"><i class="fa fa-file fa-5x"></i></div>
                  </div>
                  <div class="col-12 title-col">
                    <div class="title">
                      <h5>tầm nhìn</h5>
                    </div>
                  </div>
                  <div class="col-12 content-col">
                    <ul class="content-list">
                      <li>Cam kết chất lượng sản phẩm tốt nhất</li>
                      <li>Luôn đặt chữ tín lên hàng đầu</li>
                      <li>Lấy lợi ích khách hàng làm trung tâm hoạt động</li>
                      <li>dfshjdfsdfsd</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 item">
                <div class="row">
                  <div class="col-12 img-col">
                    <div class="box-img"><i class="fa fa-moon-o fa-5x"></i></div>
                  </div>
                  <div class="col-12 title-col">
                    <div class="title">
                      <h5>tầm nhìn</h5>
                    </div>
                  </div>
                  <div class="col-12 content-col">
                    <ul class="content-list">
                      <li>Cam kết chất lượng sản phẩm tốt nhất</li>
                      <li>Luôn đặt chữ tín lên hàng đầu</li>
                      <li>Lấy lợi ích khách hàng làm trung tâm hoạt động</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 item">
                <div class="row">
                  <div class="col-12 img-col">
                    <div class="box-img"><i class="fa fa-street-view fa-5x"></i></div>
                  </div>
                  <div class="col-12 title-col">
                    <div class="title">
                      <h5>tầm nhìn</h5>
                    </div>
                  </div>
                  <div class="col-12 content-col">
                    <ul class="content-list">
                      <li>Cam kết chất lượng sản phẩm tốt nhất</li>
                      <li>Luôn đặt chữ tín lên hàng đầu</li>
                      <li>Lấy lợi ích khách hàng làm trung tâm hoạt động</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 item">
                <div class="row">
                  <div class="col-12 img-col">
                    <div class="box-img"><i class="fa fa-trophy fa-5x"></i></div>
                  </div>
                  <div class="col-12 title-col">
                    <div class="title">
                      <h5>tầm nhìn</h5>
                    </div>
                  </div>
                  <div class="col-12 content-col">
                    <ul class="content-list">
                      <li>Cam kết chất lượng sản phẩm tốt nhất</li>
                      <li>Luôn đặt chữ tín lên hàng đầu</li>
                      <li>Lấy lợi ích khách hàng làm trung tâm hoạt động</li>
                      <li>taotoaotoa</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="break-middle-container container-fluid">
          <div class="content-box">
            <div class="description">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel odit fugiat ratione. Ratione aliquid tempore facere saepe deserunt, ducimus sed error quis, harum dolorum modi, quam repellendus laborum quo?</h3>
            </div>
            <button class="btn-more-detail">xem thêm</button>
          </div>
        </section>
        <section class="project-plan-container container-fluid">
          <div class="container">
            <div class="project-plan-box">
              <div class="title">
                <h1>định hướng phát triển</h1>
              </div>
              <div class="project-plan-nav">
                <ul class="own-nav own-justify-content-center own-flex-row">
                  <li class="item"><a href="#">tất cả</a></li>
                  <li class="item own-nav own-nav-item-active"><a href="#">group</a></li>
                  <li class="item"><a href="#">tin thị trường </a></li>
                  <li class="item"><a href="#">tin vịt</a></li>
                </ul>
              </div>
              <div class="row project-row">
                <div class="col-md-4 item">
                  <div class="img-box"><img class="img-fluid own-full-width own-monocolor" src="./img/home-service-01.jpg" alt=""></div>
                </div>
                <div class="col-md-4 item">
                  <div class="img-box"><img class="img-fluid own-full-width own-monocolor" src="./img/home-service-02.jpg" alt=""></div>
                </div>
                <div class="col-md-4 item">
                  <div class="img-box"><img class="img-fluid own-full-width own-monocolor" src="./img/home-service-03.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customer-feedback-container container-fluid">
          <div class="customer-feedback-box">
            <div class="title">
              <h1>khách hàng nói</h1>
            </div>
            <div class="owl-carousel owl-theme customer-feedback-carousel">
              <div class="customer-feedback own-justify-content-center">
                <figure><img class="img-fluid" src="./img/girl-01.jpg" alt=""></figure>
                <figcaption>
                  <div class="feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi perferendis praesentium animi facere voluptate ipsa? Quibusdam ratione minus aliquam quod, doloribus necessitatibus? Ullam, quibusdam. Delectus quod neque minus sunt!</p>
                  </div>
                  <div class="customer-info">
                    <h3 class="name">Kim Wong</h3>
                    <h3 class="role">CEO ABC Company</h3>
                  </div>
                </figcaption>
              </div>
              <div class="customer-feedback own-justify-content-center">
                <figure><img class="img-fluid" src="./img/girl-01.jpg" alt=""></figure>
                <figcaption>
                  <div class="feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi perferendis praesentium animi facere voluptate ipsa? Quibusdam ratione minus aliquam quod, doloribus necessitatibus? Ullam, quibusdam. Delectus quod neque minus sunt!</p>
                  </div>
                  <div class="customer-info">
                    <h3 class="name">Kim Wong</h3>
                    <h3 class="role">CEO ABC Company</h3>
                  </div>
                </figcaption>
              </div>
              <div class="customer-feedback own-justify-content-center">
                <figure><img class="img-fluid" src="./img/girl-01.jpg" alt=""></figure>
                <figcaption>
                  <div class="feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi perferendis praesentium animi facere voluptate ipsa? Quibusdam ratione minus aliquam quod, doloribus necessitatibus? Ullam, quibusdam. Delectus quod neque minus sunt!</p>
                  </div>
                  <div class="customer-info">
                    <h3 class="name">Kim Wong</h3>
                    <h3 class="role">CEO ABC Company</h3>
                  </div>
                </figcaption>
              </div>
            </div>
          </div>
        </section>
        <section class="partner-container container">
          <div class="carousel-box">
            <div class="owl-carousel owl-theme partner-carousel">
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-01.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-02.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-03.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-04.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-05.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-06.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-01.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-02.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-03.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-04.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-05.png" alt=""></figure>
              </div>
              <div class="partner-logo-box">
                <figure><img class="img-fluid" src="./img/home-doitac-06.png" alt=""></figure>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <section class="contact-point-container container-fluid">
        <div class="content-container container">
          <div class="row contact-point-row">
            <div class="col-md-5 col-lg-3 contact-col">
              <div class="contact-box">
                <div class="title">
                  <h4>FULLSTACK VIETNAM</h4>
                </div>
                <p>Mobile: (+84)969689893</p>
                <p>Email: admin@fullstackvietnam.com</p>
                <p>Address: 28 đường số 2 - CITY LAND - Phường 7 - Gò Vấp - HCM - VIETNAM</p>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 links-col">
              <div class="link-box">
                <div class="row row-01">
                  <div class="col">
                    <div class="title">
                      <h4>LINKS</h4>
                    </div>
                  </div>
                </div>
                <div class="row row-02">
                  <div class="col-sm-6">
                    <div class="link-box">
                      <ul>
                        <li class="link"><a href="#">Khóa học FrontEnd Master</a></li>
                        <li class="link"><a href="#">Khóa học FullStack Developer</a></li>
                        <li class="link"><a href="#">Khóa học Design chuyên nghiệp</a></li>
                        <li class="link"><a href="#">Lịch khai giảng</a></li>
                        <li class="link"><a href="#">Đăng kí khóa học</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="link-box">
                      <ul>
                        <li class="link"><a href="#">Khóa học FrontEnd Master</a></li>
                        <li class="link"><a href="#">Khóa học FullStack Developer</a></li>
                        <li class="link"><a href="#">Khóa học Design chuyên nghiệp</a></li>
                        <li class="link"><a href="#">Lịch khai giảng</a></li>
                        <li class="link"><a href="#">Đăng kí khóa học</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 email-col">
              <div class="title">
                <h4>Email</h4>
              </div>
              <form class="email-form">
                <input type="text" placeholder="Email của bạn . . .">
                <button type="submit">Gửi</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright-container container-fluid">
        <div class="container">
          <div class="copy-right-box">
            <div class="content-box">
              <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
            </div>
            <div class="social-box"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

layout4/src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		section.main-carousel-container
			.owl-carousel.owl-theme.main-carousel
				.banner-box
					figure
						img.img-fluid(src="./img/home-main-slider-01.png", alt="")
						figcaption.banner-title
							h1 Chúng tôi là Fullstack Vietnam
							h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.
				.banner-box
					figure
						img.img-fluid(src="./img/home-main-slider-01.png", alt="")
						figcaption.banner-title
							h1 Chúng tôi là Fullstack Vietnam
							h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus neque qui consequuntur illum nihil.
		section.news-container.container
			.news-title
				h1 news
			.row.news-box
				.col-md-4.item
					.box
						figure
							img.img-fluid(src="./img/home-service-01.png", alt="")
					figcaption
						h6 Trung tâm đào tạo IT chuyên nghiệp
						date 27/06/2018
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.

				.col-md-4.item
					.box
						figure
							img.img-fluid(src="./img/home-service-02.png", alt="")
					figcaption
						h6 Can ho Phu My Hung
						date 27/06/2018
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.

				.col-md-4.item
					.box
						figure
							img.img-fluid(src="./img/home-service-03.png", alt="")
					figcaption
						h6 Can ho Phu My Hung
						date 27/06/2018
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde suscipit consequuntur sunt ducimus accusamus neque, illum mollitia recusandae, nesciunt tenetur ex. Quibusdam, earum exercitationem adipisci nesciunt vero voluptas ipsa.
		section.orientation-container.container-fluid
			.container
				.orientation-title
					h1 định hướng phát triển
				.row.orientation-row
					.col-sm-6.col-lg-3.item
						.row
							.col-12.img-col
								.box-img
									i.fa.fa-file.fa-5x
							.col-12.title-col
								.title
									h5 tầm nhìn
							.col-12.content-col
								ul.content-list
									li Cam kết chất lượng sản phẩm tốt nhất
									li Luôn đặt chữ tín lên hàng đầu
									li Lấy lợi ích khách hàng làm trung tâm hoạt động
									li dfshjdfsdfsd
									
					.col-sm-6.col-lg-3.item
						.row
							.col-12.img-col
								.box-img
									i.fa.fa-moon-o.fa-5x
							.col-12.title-col
								.title
									h5 tầm nhìn
							.col-12.content-col
								ul.content-list
									li Cam kết chất lượng sản phẩm tốt nhất
									li Luôn đặt chữ tín lên hàng đầu
									li Lấy lợi ích khách hàng làm trung tâm hoạt động
									
					.col-sm-6.col-lg-3.item
						.row
							.col-12.img-col
								.box-img
									i.fa.fa-street-view.fa-5x
							.col-12.title-col
								.title
									h5 tầm nhìn
							.col-12.content-col
								ul.content-list
									li Cam kết chất lượng sản phẩm tốt nhất
									li Luôn đặt chữ tín lên hàng đầu
									li Lấy lợi ích khách hàng làm trung tâm hoạt động
									
					.col-sm-6.col-lg-3.item
						.row
							.col-12.img-col
								.box-img
									i.fa.fa-trophy.fa-5x
							.col-12.title-col
								.title
									h5 tầm nhìn
							.col-12.content-col
								ul.content-list
									li Cam kết chất lượng sản phẩm tốt nhất
									li Luôn đặt chữ tín lên hàng đầu
									li Lấy lợi ích khách hàng làm trung tâm hoạt động
									li taotoaotoa
		section.break-middle-container.container-fluid
			.content-box
				.description
					h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel odit fugiat ratione. Ratione aliquid tempore facere saepe deserunt, ducimus sed error quis, harum dolorum modi, quam repellendus laborum quo?
				button.btn-more-detail xem thêm
		section.project-plan-container.container-fluid
			.container
				.project-plan-box
					.title
						h1 định hướng phát triển
					.project-plan-nav
						ul.own-nav.own-justify-content-center
							li.item
								a(href='#') tất cả
							li.item.own-nav.own-nav-item-active
								a(href='#') group
							li.item
								a(href='#') tin thị trường 
							li.item
								a(href='#') tin vịt
					.row.project-row
						.col-md-4.item
							.img-box
								img.img-fluid.own-full-width.own-monocolor(src="./img/home-service-01.png", alt="")
						.col-md-4.item
							.img-box
								img.img-fluid.own-full-width.own-monocolor(src="./img/home-service-02.png", alt="")
						.col-md-4.item
							.img-box
								img.img-fluid.own-full-width.own-monocolor(src="./img/home-service-03.png", alt="")
